[versions]
clikt = "5.0.1"
hocon = "1.4.3"
kaml = "0.65.0"
kotlin = "2.0.21"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
ktor = "3.0.1"
mordant = "3.0.1"
slf4j = "2.0.16"
turtle = "0.10.0"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
hocon = { module = "com.typesafe:config", version.ref = "hocon" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
slf4j = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
turtle = { module = "com.lordcodes.turtle:turtle", version.ref = "turtle" }

[plugins]
graalvm-nativeimage = "org.graalvm.buildtools.native:0.10.3"
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = "com.github.johnrengelman.shadow:8.1.1"
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.8.5"
versions = "com.github.ben-manes.versions:0.51.0"
